# anything following a hash on a line is a comment

# blank lines are ignored.
debug = 0	# how much debugging info, 0 is none, 1 is more, 2 is more still
	# setting debug to other than 0 should imply no daemon mode

proxy_port = 8080	# the TCP port to listen to for HTTP requests (default is 8080)
# Do you want me to modify your data?
# Your HTTP client (say, Firefox web browser) will send the request URL in
# absolute form, GET http://reddit.com/ HTTP/1.1
#
# In RFC 2616, Section 5.1.2
# "To allow for transition to absoluteURIs in all requests in future versions of
# HTTP, all HTTP/1.1 servers MUST accept the absoluteURI form in requests, even
# though HTTP/1.1 clients will only generate them in requests to proxies."
#
# However, some servers do not support this form (reddit does not support it
# last time I checked). You may need to uncomment the next line to allow the
# proxy to modify the request URL.
#
# no_abs

[dns]
# No. of records that should be cached.
records    = 1000
# How long should they be kept.
ttl        = 600

[rates] # the start of rates section
www.google.com  10      # limit google to 10kbytes/sec
www.anu.edu.au  20      # limit ANU to 20kbytes/sec
edu.au          5       # limit all other .edu.au domains to 5kbytes/sec
